src/WhiskeyDistiller.library/Views/BatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.BatchPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="Batch Management" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding Releases, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" TextColor="White" FontSize="Medium" Text="{Binding Name}" />
                                <Label Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding Inventory}" />
                                <Label Grid.Row="2" TextColor="White" FontSize="Small" Text="{Binding Revenue}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Button Text="Return to Game" Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>