src/WhiskeyDistiller.library/Views/LoadGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.LoadGamePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="Load Game" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" IsVisible="{Binding GamesListVisible}" ItemsSource="{Binding Games}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding DistilleryName}" />
                                <Button Grid.Column="1" Text="Load" Style="{StaticResource LoadGameButton}" Command="{Binding LoadGameCommand}" CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="0" IsVisible="{Binding NoGamesFound}" Text="No Saved Games found" Style="{StaticResource NoGamesAvailable}" />
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Button Text="Return to Main Menu" Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>