src/WhiskeyDistiller.library/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.MainGamePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="{Binding CurretGame.DistilleryName}" />

            <Grid Grid.Row="1" Style="{StaticResource Content}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource GameHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Game Quarter" />
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.GameQuarter}" />

                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Game Year" />
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.GameYear}" />

                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Cash" />
                    <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.Cash}" />
                </Grid>

                <StackLayout Orientation="Vertical" Grid.Row="1">
                    <Button Style="{StaticResource MenuButton}" Text="Events" />
                    <Button Style="{StaticResource MenuButton}" Text="Warehouse Management" Command="{Binding GotoWarehouseCommand}" />
                    <Button Style="{StaticResource MenuButton}" Text="Batch Management" Command="{Binding GotoBatchCommand}" />
                    <Button Style="{StaticResource MenuButton}" Text="Financials" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Options" Style="{StaticResource BackButton}" Command="{Binding ShowOptionsCommand}" />

                <Button Grid.Column="1" Text="Next Turn" IsEnabled="{Binding EnableStartGameButton}" Style="{StaticResource NextButton}" Command="{Binding NextTurnCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>