src/WhiskeyDistiller.library/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.MainGamePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="{Binding CurretGame.DistilleryName}" />

            <Grid Grid.Row="1" Style="{StaticResource Content}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource GameHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Game Quarter" />
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.GameQuarter}" />

                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Game Year" />
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.GameYear}" />

                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelHeader}" Text="Cash" />
                    <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelValue}" Text="{Binding CurrentGame.Cash}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="current releases" Style="{StaticResource LabelHeader}" />
                    
                    <ListView Grid.Column="0" BackgroundColor="Black" ItemsSource="{Binding Releases, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" TextColor="White" FontSize="Medium" Text="{Binding Name}" />
                                    <Label Grid.Row="1" TextColor="White" FontSize="Small" Text="{Binding Inventory}" />
                                    <Label Grid.Row="2" TextColor="White" FontSize="Small" Text="{Binding Revenue}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Options" Style="{StaticResource BackButton}" Command="{Binding ShowOptionsCommand}" />

                <Button Grid.Column="1" Text="Next Turn" IsEnabled="{Binding EnableStartGameButton}" Style="{StaticResource NextButton}" Command="{Binding NextTurnCommand}" />
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding PopupOptionsVisible}">
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource PageHeader}" Text="Options" />

                    <Button Text="Save Game" Command="{Binding ShowSaveMenuCommand}" />

                    <Button Text="Return to Game" Command="{Binding ReturnToGameCommand}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>