src/WhiskeyDistiller.library/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhiskeyDistiller.library.Views"
             xmlns:vm="using:WhiskeyDistiller.library.ViewModels;assembly=WhiskeyDistiller.library"
             x:Class="WhiskeyDistiller.library.Views.MainPage">
    <Grid Style="{StaticResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="50" Margin="0,40,0,40" TextColor="White" HorizontalOptions="Center" Text="Whiskey Distiller" />

        <Grid Grid.Row="1" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource MenuButton}" Command="{Binding NewGameCommand}" Text="New Game" />
            <Button Grid.Row="1" Style="{StaticResource MenuButton}" Command="{Binding LoadGameCommand}" Text="Load Game" />
            <Button Grid.Row="2" Style="{StaticResource MenuButton}" Command="{Binding OptionsCommand}" Text="Options" />
            <Button Grid.Row="3" Style="{StaticResource MenuButton}" Command="{Binding AboutCommand}" Text="About" />
        </Grid>
    </Grid>
</ContentPage>