src/WhiskeyDistiller.library/Views/SavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundImage="Assets/background.jpg"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhiskeyDistiller.library.Views.SavePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="Save Game" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0" Placeholder="entry your save game name" Text="{Binding SaveGameName, Mode=TwoWay}" />
                    <Button Grid.Column="1" Text="Save New Game" Command="{Binding SaveGameCommand}" />
                </Grid>
                
                <ListView Grid.Row="1" IsVisible="{Binding GamesListVisible}" ItemsSource="{Binding Games}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding DistilleryName}" />
                                <Label Grid.Column="1" Text="{Binding GameYear}" />
                                <Label Grid.Column="2" Text="{Binding GameQuarter}" />
                                <Button Grid.Column="3" Text="Overwrite Game" Style="{StaticResource LoadGameButton}" Command="{Binding OverwriteGameCommand}" CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="1" IsVisible="{Binding NoGamesFound}" Text="No Previous Saved Games found" Style="{StaticResource NoGamesAvailable}" />
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Button Text="Return to Main Menu" Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>