src/WhiskeyDistiller.library/Views/WarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.WarehousePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="Warehouses" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource Footer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Return to Game" Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
                <Button Grid.Column="1" Text="Add Warehouse" Style="{StaticResource NextButton}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>