src/WhiskeyDistiller.library/Views/WarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Assets/background.jpg"
             x:Class="WhiskeyDistiller.library.Views.WarehousePage">
    <ContentPage.Content>
        <Grid Style="{StaticResource Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PageHeader}" Text="Warehouses" />

            <Grid Grid.Row="1" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="New Warehouse" />

                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding WarehouseName, Mode=TwoWay}" TextChanged="Entry_OnTextChanged" Placeholder="warehouse name" />
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WarehouseTypes}" SelectedItem="{Binding SelectedWarehouseType}" />
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding WarehouseCost}" />

                <Button Grid.Row="1" Grid.Column="3" Text="Create" IsEnabled="{Binding EnableAddButton}" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="3" Style="{StaticResource Footer}">
                <Button Text="Return to Game" Style="{StaticResource BackButton}" Command="{Binding GoBackCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>